Exe size when ['--enable-debug'] is: 477952 bytes, 
Exe size when ['--enable-encoders=lzma1'] is: 466592 bytes, 
Exe size when ['--enable-decoders=lzma1'] is: 384592 bytes, 
Exe size when ['--enable-match-finders=hc3'] is: 466592 bytes, 
Exe size when ['--enable-match-finders=hc4'] is: 466592 bytes, 
Exe size when ['--enable-match-finders=bt2'] is: 466592 bytes, 
Exe size when ['--enable-match-finders=bt3'] is: 466592 bytes, 
Exe size when ['--enable-match-finders=bt4'] is: 466592 bytes, 
Exe size when ['--enable-checks=crc32'] is: 376192 bytes, 
Exe size when ['--enable-small'] is: 402568 bytes, 
Exe size when ['--enable-threads=yes'] is: 466592 bytes, 
Exe size when ['--enable-threads=no'] is: 466592 bytes, 
Exe size when ['--enable-threads=posix'] is: 466592 bytes, 
Exe size when ['--enable-assume-ram=128'] is: 466592 bytes, 
Exe size when ['--enable-symbol-versions'] is: 466592 bytes, 
Exe size when ['--enable-sandbox=auto'] is: 466592 bytes, 
Exe size when ['--enable-sandbox=no'] is: 466592 bytes, 
