Exe size when ['--enable-debug'] is: 1340800 bytes, 
Exe size when ['--enable-encoders=lzma1'] is: 1230096 bytes, 
Exe size when ['--enable-decoders=lzma1'] is: 1235256 bytes, 
Exe size when ['--enable-match-finders=hc3'] is: 1228216 bytes, 
Exe size when ['--enable-match-finders=hc4'] is: 1228976 bytes, 
Exe size when ['--enable-match-finders=bt2'] is: 1233104 bytes, 
Exe size when ['--enable-match-finders=bt3'] is: 1233856 bytes, 
Exe size when ['--enable-match-finders=bt4'] is: 1234960 bytes, 
Exe size when ['--enable-checks=crc32'] is: 1168232 bytes, 
Exe size when ['--enable-small'] is: 1177240 bytes, 
Exe size when ['--enable-threads=yes'] is: 1254536 bytes, 
Exe size when ['--enable-threads=no'] is: 1161016 bytes, 
Exe size when ['--enable-threads=posix'] is: 1254536 bytes, 
